# products-webapp

./: README.md  pom.xml
src/main/java/org/productapp/controller/: ProductController.java  productController.java
src/main/java/org/productapp/controller/product/: ProductController.java
src/main/java/org/productapp/data/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/org/productapp/data/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/org/productapp/domain/: Product.java
src/main/java/org/productapp/infrastructure/data/: CRUDDao.java
src/main/java/org/productapp/infrastructure/jaxb/: GenericListElementWrapper.java
src/main/java/org/productapp/infrastructure/jpa/: AbstractCRUDDao.java
src/main/java/org/productapp/interceptor/tagcloud/: TagCloudInterceptor.java
src/main/resources/: log4j.properties  schema.sql
src/main/resources/spring/: product-entity.xml  product-security.xml  product-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/productapp/controller/: ProductControllerTest.java
src/test/java/com/productapp/data/: ProductDaoImplTest.java  ProductDaoTest.java
src/test/java/com/productapp/test/common/: JPABaseTestCase.java
